spring.kafka.bootstrap-servers=localhost:9092

logging.level.telran=trace
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.data.mongodb.uri=mongodb://mongo:12345.com@localhost:27017/pulse?authSource=admin


spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pulse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect