spring.cloud.stream.bindings.pulseConsumer-in-0.destination=lny96oty-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=lny96oty-analyser
spring.cloud.stream.bindings.jumps-out-0.destination=lny96oty-jumps
spring.cloud.stream.bindings.critical-jumps-out-0.destination=lny96oty-critical-jumps

